# Locatporium

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ono/locatporium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/w9566041/locatporium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ono/locatporium/: ActionType.java  ActivityDao.java  ActivityModel.java  App.java  DatabaseClass.java  DatabaseEngine.java  DtoActivity.java  DtoMemory.java  HobbyFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MemoriesAdapter.java  MemoriesDao.java  MemoriesFragment.java  MovieResultModel.java  MoviesAdapter.java  MoviesFragment.java  PlacesFragment.java  SavedActivitiesAdapter.java  SavedHobbiesFragment.java  Search.java  SplashActivity.java  TempDatabaseController.java
app/src/main/java/com/w9566041/locatporium/: ActionType.java  ActivityDao.java  ActivityModel.java  AirplaneModeChangeReceiver.java  App.java  DatabaseClass.java  DatabaseEngine.java  DtoActivity.java  DtoMemory.java  HobbyFragment.java  ImageViewerActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MemoriesAdapter.java  MemoriesDao.java  MemoriesFragment.java  ParentActivity.java  PlacesFragment.java  SavedActivitiesAdapter.java  SavedHobbiesFragment.java  Search.java  SplashActivity.java  TempDatabaseController.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_item_layout.xml  activity_splash.xml  fragment_hobby.xml  fragment_login.xml  fragment_main.xml  fragment_memories.xml  fragment_movies.xml  fragment_saved_hobbies.xml  memory_item_layout.xml  movie_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ono/locatporium/: ExampleUnitTest.java
app/src/test/java/com/w9566041/locatporium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
