pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
//    plugins {
//        id 'com.google.gms.google-services' version '4.3.10' apply false
//    }

//    dependencies {
//        classpath 'classpath "com.google.gms:google-services:4.3.14'
//    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Locatporium"
include ':app'
