<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ono.locatporium.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ono.locatporium.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_memoriesFragment"
            app:destination="@id/memoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.ono.locatporium.HobbyFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_hobby" >
        <action
            android:id="@+id/action_moviesFragment_to_savedHobbiesFragment"
            app:destination="@id/savedHobbiesFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_moviesFragment"
        app:destination="@id/moviesFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/memoriesFragment"
        android:name="com.ono.locatporium.MemoriesFragment"
        android:label="fragment_memories"
        tools:layout="@layout/fragment_memories" />
    <fragment
        android:id="@+id/savedHobbiesFragment"
        android:name="com.ono.locatporium.SavedHobbiesFragment"
        android:label="fragment_saved_hobbies"
        tools:layout="@layout/fragment_saved_hobbies" />
</navigation>